{
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    },
    "functions": {
      "port": 5001
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  }
}
